<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>kfCert - 自签证书工具</title>
  <style type="text/css">
    #app{
      text-align: center;
      background: #918;
      color: white;
      padding: 1em;
      border-radius: 8px
    }
    .domain_input{
      font-size: 26px;
      border: none;
      height: 40px;
      border-radius: 8px;
      padding-left: 12px;
    }
    .domain_button{
      height: 40px;
      padding: 8px 22px;
      border: none;
      border-radius: 8px;
      width: 220px;
      font-size: 20px;
      cursor: pointer;
    }
    .waitdot:after {
      content: " • ";
      animation: waitdot 4.2s ease-in-out infinite;
      transform-origin: 50% 50%;
      display: inline-block;
      position: absolute;
    }

    @keyframes waitdot {
      0% { transform:translate(0,0) }
      16.66667% { transform:translate(15px,0) }
      33.33333% { transform:translate(0,0) }
      50% { transform:translate(15px,0) }
      66.66667% { transform:translate(0,0) }
      83.33333% { transform:translate(15px,0) }
      100% { transform:translate(0,0) }
    }
  </style>
</head>

<body>
<div id="app">
  <h3 class="domain"><label>Domain：<input id="domain" class="domain_input"></label></h3>
  <p><button onclick="domainCrt(this)" class="domain_button">生成</button></p>
</div>

<script type="text/javascript">
  function domainCrt(e){
    e.classList.add("waitdot")
    let domain = document.getElementById('domain')
    if (domain.value) {
      fetch("/crt?domain="+domain.value).then(res=>res.text().then(data=>{
        e.classList.remove("waitdot")
        alert(data)
      })).catch(e=>console.error(e))
    } else {
      alert("空值")
      e.classList.remove("waitdot")
    }
  }
</script>
</body>
</html>